# ResumeCreator

./: .gitignore  ResumeCoverLetterCreator.sln
ResumeCoverLetterCreator/: Program.cs  ResumeCoverLetterCreator.csproj  SeedData.cs  appsettings.json
ResumeCoverLetterCreator/DataAccess/: DocumentTag.cs  DocumentType.cs  GroupOptionContentItem.cs  GroupOptionsItem.cs  ResumeCreatorDbContext.cs  TagContentItem.cs  TagGroup.cs
ResumeCoverLetterCreator/Migrations/: 20230714164357_Initial.Designer.cs  20230714164357_Initial.cs  20230717054918_DocumentTagGroup.Designer.cs  20230717054918_DocumentTagGroup.cs  20230721084151_Initial.Designer.cs  20230721084151_Initial.cs  ResumeCreatorDbContextModelSnapshot.cs
ResumeCoverLetterCreator/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ResumeCoverLetterCreator/Pages/Edit/: Group.cshtml  Group.cshtml.cs  Index.cshtml  Index.cshtml.cs  Option.cshtml  Option.cshtml.cs  Tag.cshtml  Tag.cshtml.cs
ResumeCoverLetterCreator/Pages/Shared/: _Layout.cshtml
ResumeCoverLetterCreator/Properties/: launchSettings.json
ResumeCoverLetterCreator/Services/: DocumentProcessingService.cs  DocumentTemplateService.cs  IDocumentProcessingService.cs  IDocumentTemplateService.cs  ITextProcessingService.cs  TextProcessingService.cs
ResumeCoverLetterCreator/wwwroot/templates/: CV_Template.docx  Cover_Letter_Template.docx
